<html>
<head>
  <link rel="stylesheet" href="home.css">
</head>

<body>
<h3> Raymond Tawil </h3>
<h3> All About Me</h3>


<p id="introparagraph"> Hi my name is Raymond Tawil. I am a sophomore at Magen David Yeshivah Highschool. I work hard to achieve good grades and strive to get into a good college. To see my grades you can view them on the school grading website here:
<a href="https://magendavidyeshivah.instructure.com"  target='_blank'>magendavidyeshivah.instructure.com </a>
<p id="introparagraph"> I spend time after school with community service offering help to SBH and many other charitable causes. However, I spend most of my time playing sports such as basketabll and football.
  I play basketball at the Sephardic Community Center and I play football with my friends either on a street or in a park. For more information regarding
  the SCC you can check out their website here:
  <a href="http://www.scclive.org/" target='_blank'> Scclive.org </a>

 
 <h3>My Three Siblings:</h3>

 <p class="names"> My younger brother Albert who's 14 years old. </p>
 <p class="names"> My older sister Sara who's 18 years old. </p>
 <p class="names"> My oldest sister Paula who is 20 years old and married. </p>




   <h3> My Favorite Foods:</h3>
   <img class="circle" src="http://www.cicis.com/media/1149/pizza_trad_cheese.png"/>
   <img class="circle" src="https://i.ytimg.com/vi/jPLJbSp6vKY/maxresdefault.jpg" />
   <img class="circle" src="https://s-media-cache-ak0.pinimg.com/originals/87/29/42/87294250588d80ca52a0dea8ffe3fee9.jpg"/>
  

<br><br>
<h3> My Favorite Songs:</h3>
<!-- position:relative -->

<div style="height:0;padding-bottom:56.25%"><iframe align="center" src="https://www.youtube.com/embed/qK_NeRZOdq4?ecver=2" width=80% height=80% frameborder="360" style="position:absolute;left:0" allowfullscreen></iframe></div>
<div style="height:0;padding-bottom:56.25%"><iframe align="center" src="https://www.youtube.com/embed/XCqc25gyuzU?ecver=2" frameborder="0" style="position:absolute;width:80%;height:80%;left:0" allowfullscreen></iframe></div>
<div style="height:0;padding-bottom:56.25%"><iframe align="center" src="https://www.youtube.com/embed/P4oSRlQqjf8?ecver=2" frameborder="0" style="position:absolute;width:80%;height:80%;left:0" allowfullscreen></iframe></div>
<a href="vacation.html" ><button style="width:120px;height:60px;"> vacations </button>
<a href="slideshow.html" ><button style="width:120px;height:60px;"> hobbies </button>
  </body>
</html>
